APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+hjSjjFfLbuMeOoUrjrvqNvSLPvSoSWheSf4kvfxagI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fcbacademy.tandemprojects.cat

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tandemprojects_comptatgesacademy
DB_USERNAME=tandemprojects_comptatgesacademy
DB_PASSWORD=fU0Kkrsrv3TzHJ0V

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.bitmad.net
MAIL_PORT=25
MAIL_USERNAME=oftalmoplus@bitmad.net
MAIL_PASSWORD=RS;0ftalmoplus
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ONESIGNAL_ID = 907065bd-f95b-4aec-9f57-5feff4ed3d3d
